{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5500"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=gateway-db;Port=5432;Database=tickets;Username=postgres;Password=postgres"
  }
}
